// BooleanProject.cpp: определяет точку входа для консольного приложения.
// 

#include "stdafx.h"
#include <stdio.h>
#include <stdlib.h>
#include <locale>

/*
Арифметические операции
-	Вычитание, так же унарный минус
+	Сложение
*	Умножение
/	Деление
%	Остаток от деления
--	Декремент, или уменьшение
++	Инкремент, или увеличение

Приоритеты выполнения арифметических операций
Наивысший       ++ --
- (унарный минус)
/ * %
Наинизший       + -
*/

/*
Пример
int i = 5;
int x = i++ * 2 % 3 + 6 / 3; -> 3
int x = ++i * 2 % 3 + 6 / 3; -> 2
*/

/*
Логические операции
>       Больше чем
>=      Больше или равно
<       Меньше чем
<=      Меньше или равно
==      Равно
!=      Не равно

&&      И				логическое умножение
||      ИЛИ				логическое сложение
!       НЕ, отрицание	логическое отрицание

Наивысший       !
> >= < <=
== !=
&&
Наинизший       ||

Таблица истиности (0 - ложь, 1 - истина)
p       q       p && q		p || q      !p
0       0       0           0           1
0       1       0           1           1
1       1       1           1           0
1       0       0           1           0

*/


int _tmain(int argc, _TCHAR* argv[])
{
	setlocale(LC_ALL, ".1251");
	/*
	оператор - условия:
	if (выражение) оператор
	if (выражение) оператор else оператор
	*/
	// Пример по испольованию оператора условия
	int x = 0, y = 0;
	scanf_s("%d %d", &x, &y);
	if (x == y) {
		printf("x = y\n");
	}
	else {
		if (x < y) printf("y > x\n");
		else printf("x > y\n");
	}
	/*
	оператор-выбора:
	switch ( выражение ) оператор
	оператор-с-меткой:
	case константное-выражение : оператор
	default : оператор
	*/
	printf("Введите x, y в диапазоне 1 .. 2\n");
	scanf_s("%d %d", &x, &y);
	switch (x) {
	case 1: {
		printf("x = 1\n");
		break;	// После выполнения всехнеобходимых действий необходимо указзать оператор break
	}
	case 2: {
		printf("x = 2\nПосле будет выведено предупреждение...\n");
		// break; Если не указать оператор break, то будет продолжена проверка
		switch (y) {
		default:
			break;
			printf("Предупреждение выведено не будет\n");
		}
	}
	default:
		printf("Вы ввели число вне диапазона\n");
	}
	system("pause");
	return 0;
}

